plugin.path=/home/ozhan/Downloads/kafka/confluentinc-kafka-connect-jdbc-5.5.1
name=jdbc-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://127.0.0.1:3306/STD?user=root&password=********&serverTimezone=UTC
table.whitelist=coffee
mode=incrementing
incrementing.column.name=id
topic.prefix=test-mysql-jdbc-
